{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_oob","order":2,"path":"objects/obj_oob/obj_oob.yy",},
    {"name":"obj_rf_Frogger","order":1,"path":"objects/obj_rf_Frogger/obj_rf_Frogger.yy",},
    {"name":"obj_rf_tail","order":3,"path":"objects/obj_rf_tail/obj_rf_tail.yy",},
    {"name":"rReverseFrogger","order":1,"path":"rooms/rReverseFrogger/rReverseFrogger.yy",},
    {"name":"spr_oob","order":3,"path":"sprites/spr_oob/spr_oob.yy",},
    {"name":"spr_rf_Cars","order":2,"path":"sprites/spr_rf_Cars/spr_rf_Cars.yy",},
    {"name":"spr_rf_Frogger","order":1,"path":"sprites/spr_rf_Frogger/spr_rf_Frogger.yy",},
    {"name":"spr_rf_tail","order":4,"path":"sprites/spr_rf_tail/spr_rf_tail.yy",},
  ],
}